import pandas as pd

# Your provided data
data = {
    'Name': ['Shah', 'Vats', 'Vats', 'Kumar', 'Vats', 'Kumar', 'Shah', 'Shah', 'Kumar', 'Vats'],
    'Gender': ['Male', 'Male', 'Female', 'Female', 'Female', 'Male', 'Male', 'Female', 'Female', 'Male'],
    'MonthlyIncome': [114000.00, 65000.00, 43150.00, 69500.00, 155000.00, 103000.00, 55000.00, 112400.00, 81030.00, 71900.00]
}

df = pd.DataFrame(data)

# a. Calculate and display familywise gross monthly income.
familywise_income = df.groupby('Name')['MonthlyIncome'].sum()
print("a. Familywise Gross Monthly Income:")
print(familywise_income)

# b. Calculate and display the member with the highest monthly income in a family.
max_income_member = df.loc[df.groupby('Name')['MonthlyIncome'].idxmax()]
print("\nb. Member with the Highest Monthly Income in Each Family:")
print(max_income_member)

# c. Calculate and display monthly income of all members with income greater than Rs. 60000.00.
high_income_members = df[df['MonthlyIncome'] > 60000.00]
print("\nc. Monthly Income of Members with Income Greater Than Rs. 60000.00:")
print(high_income_members)

# d. Calculate and display the average monthly income of the female members in the Shah family.
average_income_shah_females = df[(df['Name'] == 'Shah') & (df['Gender'] == 'Female')]['MonthlyIncome'].mean()
print("\nd. Average Monthly Income of Female Members in the Shah Family:")
print(average_income_shah_females)
