import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Assume some data for the Iris dataset
iris_data = {
    'sepal_length': [5.1, 4.9, 5.8, 6.1, 5.0, 6.2, 4.8, 5.6, 5.7, 5.5],
    'sepal_width': [3.5, 3.0, 2.8, 2.6, 3.2, 3.4, 3.0, 2.9, 2.8, 3.1],
    'petal_length': [1.4, 1.5, 4.0, 4.7, 1.3, 5.4, 1.4, 3.6, 4.1, 3.2],
    'petal_width': [0.2, 0.2, 1.3, 1.4, 0.2, 2.3, 0.1, 1.3, 1.3, 1.2],
    'species': ['setosa', 'setosa', 'versicolor', 'versicolor', 'setosa', 'virginica', 'setosa', 'versicolor', 'versicolor', 'versicolor']
}

iris_df = pd.DataFrame(iris_data)

# a. Plot bar chart to show the frequency of each class label in the data.
plt.figure(figsize=(8, 5))
sns.countplot(x='species', data=iris_df)
plt.title('Frequency of Each Class Label in Iris Dataset')
plt.xlabel('Species')
plt.ylabel('Count')
plt.show()

# b. Draw a scatter plot for Petal width vs Sepal width.
plt.figure(figsize=(8, 5))
sns.scatterplot(x='sepal_width', y='petal_width', hue='species', data=iris_df)
plt.title('Scatter Plot: Petal Width vs Sepal Width')
plt.xlabel('Sepal Width (cm)')
plt.ylabel('Petal Width (cm)')
plt.legend()
plt.show()

# c. Plot density distribution for feature petal length.
plt.figure(figsize=(8, 5))
sns.kdeplot(data=iris_df, x='petal_length', hue='species', fill=True, common_norm=False)
plt.title('Density Distribution for Petal Length')
plt.xlabel('Petal Length (cm)')
plt.ylabel('Density')
plt.legend()
plt.show()

# d. Use a pair plot to show pairwise bivariate distribution in the Iris Dataset.
sns.pairplot(iris_df, hue='species', markers=["o", "s", "D"], height=2)
plt.suptitle('Pairwise Bivariate Distribution in Iris Dataset', y=1.02)
plt.show()
